digraph Tree {
node [shape=box] ;
0 [label="runtime <= 108.5\ngini = 0.703\nsamples = 4802\nvalue = [63, 2, 11, 48, 195, 679, 2073, 1394, 331, 1, 5]"] ;
1 [label="budget <= 8750000.0\ngini = 0.706\nsamples = 2916\nvalue = [60, 2, 10, 42, 173, 576, 1316, 621, 111, 0, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="budget <= 155000.0\ngini = 0.753\nsamples = 1472\nvalue = [60, 2, 9, 30, 100, 264, 552, 376, 74, 0, 5]"] ;
1 -> 2 ;
3 [label="genres_Drama <= 0.5\ngini = 0.764\nsamples = 848\nvalue = [55, 2, 8, 21, 71, 169, 325, 160, 32, 0, 5]"] ;
2 -> 3 ;
4 [label="runtime <= 72.5\ngini = 0.791\nsamples = 462\nvalue = [39, 1, 7, 18, 55, 111, 154, 58, 16, 0, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.806\nsamples = 39\nvalue = [14, 1, 2, 0, 5, 3, 4, 2, 6, 0, 2]"] ;
4 -> 5 ;
6 [label="genres_Documentary <= 0.5\ngini = 0.772\nsamples = 423\nvalue = [25, 0, 5, 18, 50, 108, 150, 56, 10, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.76\nsamples = 379\nvalue = [22, 0, 5, 16, 49, 105, 137, 39, 5, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.739\nsamples = 44\nvalue = [3, 0, 0, 2, 1, 3, 13, 17, 5, 0, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.706\nsamples = 386\nvalue = [16, 1, 1, 3, 16, 58, 171, 102, 16, 0, 2]"] ;
3 -> 9 ;
10 [label="year <= 2010.5\ngini = 0.718\nsamples = 624\nvalue = [5, 0, 1, 9, 29, 95, 227, 216, 42, 0, 0]"] ;
2 -> 10 ;
11 [label="runtime <= 98.5\ngini = 0.679\nsamples = 447\nvalue = [3, 0, 0, 3, 9, 46, 172, 176, 38, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.672\nsamples = 286\nvalue = [2, 0, 0, 3, 6, 35, 126, 97, 17, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.656\nsamples = 161\nvalue = [1, 0, 0, 0, 3, 11, 46, 79, 21, 0, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.761\nsamples = 177\nvalue = [2, 0, 1, 6, 20, 49, 55, 40, 4, 0, 0]"] ;
10 -> 14 ;
15 [label="genres_Animation <= 0.5\ngini = 0.641\nsamples = 1444\nvalue = [0, 0, 1, 12, 73, 312, 764, 245, 37, 0, 0]"] ;
1 -> 15 ;
16 [label="genres_Drama <= 0.5\ngini = 0.629\nsamples = 1264\nvalue = [0, 0, 0, 11, 70, 298, 682, 184, 19, 0, 0]"] ;
15 -> 16 ;
17 [label="runtime <= 102.5\ngini = 0.617\nsamples = 862\nvalue = [0, 0, 0, 10, 60, 244, 464, 80, 4, 0, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.636\nsamples = 657\nvalue = [0, 0, 0, 10, 52, 210, 327, 56, 2, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.511\nsamples = 205\nvalue = [0, 0, 0, 0, 8, 34, 137, 24, 2, 0, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.619\nsamples = 402\nvalue = [0, 0, 0, 1, 10, 54, 218, 104, 15, 0, 0]"] ;
16 -> 20 ;
21 [label="gini = 0.661\nsamples = 180\nvalue = [0, 0, 1, 1, 3, 14, 82, 61, 18, 0, 0]"] ;
15 -> 21 ;
22 [label="runtime <= 132.5\ngini = 0.654\nsamples = 1886\nvalue = [3, 0, 1, 6, 22, 103, 757, 773, 220, 1, 0]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="budget <= 32250000.0\ngini = 0.637\nsamples = 1416\nvalue = [1, 0, 1, 5, 21, 86, 640, 546, 115, 1, 0]"] ;
22 -> 23 ;
24 [label="genres_Thriller <= 0.5\ngini = 0.653\nsamples = 866\nvalue = [1, 0, 1, 4, 15, 42, 323, 380, 99, 1, 0]"] ;
23 -> 24 ;
25 [label="budget <= 55.0\ngini = 0.649\nsamples = 656\nvalue = [1, 0, 1, 3, 11, 30, 220, 308, 81, 1, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.647\nsamples = 173\nvalue = [0, 0, 1, 2, 6, 10, 78, 65, 10, 1, 0]"] ;
25 -> 26 ;
27 [label="tagline <= 78.5\ngini = 0.637\nsamples = 483\nvalue = [1, 0, 0, 1, 5, 20, 142, 243, 71, 0, 0]"] ;
25 -> 27 ;
28 [label="budget <= 5750000.0\ngini = 0.643\nsamples = 443\nvalue = [1, 0, 0, 1, 5, 18, 141, 214, 63, 0, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.724\nsamples = 99\nvalue = [1, 0, 0, 0, 3, 6, 29, 33, 27, 0, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.605\nsamples = 344\nvalue = [0, 0, 0, 1, 2, 12, 112, 181, 36, 0, 0]"] ;
28 -> 30 ;
31 [label="gini = 0.431\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 2, 1, 29, 8, 0, 0]"] ;
27 -> 31 ;
32 [label="gini = 0.631\nsamples = 210\nvalue = [0, 0, 0, 1, 4, 12, 103, 72, 18, 0, 0]"] ;
24 -> 32 ;
33 [label="runtime <= 125.5\ngini = 0.569\nsamples = 550\nvalue = [0, 0, 0, 1, 6, 44, 317, 166, 16, 0, 0]"] ;
23 -> 33 ;
34 [label="month <= 4.5\ngini = 0.549\nsamples = 427\nvalue = [0, 0, 0, 1, 5, 41, 261, 111, 8, 0, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.409\nsamples = 123\nvalue = [0, 0, 0, 0, 1, 11, 92, 19, 0, 0, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.589\nsamples = 304\nvalue = [0, 0, 0, 1, 4, 30, 169, 92, 8, 0, 0]"] ;
34 -> 36 ;
37 [label="gini = 0.588\nsamples = 123\nvalue = [0, 0, 0, 0, 1, 3, 56, 55, 8, 0, 0]"] ;
33 -> 37 ;
38 [label="runtime <= 151.5\ngini = 0.654\nsamples = 470\nvalue = [2, 0, 0, 1, 1, 17, 117, 227, 105, 0, 0]"] ;
22 -> 38 ;
39 [label="gini = 0.644\nsamples = 304\nvalue = [1, 0, 0, 0, 0, 13, 95, 146, 49, 0, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.63\nsamples = 166\nvalue = [1, 0, 0, 1, 1, 4, 22, 81, 56, 0, 0]"] ;
38 -> 40 ;
}